<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5581d50f-c361-4dc2-b975-154ee14e9f72" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../api/controllers/host.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../api/controllers/parameter.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../api/models/host.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../api/models/parameter.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../api/utils/constant.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/ftp.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/ftpclient.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/goftp.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/models/mail.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utils/ftp.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/utils/mail.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../docs/note.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../docs/note.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../api/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/conf/app.conf" beforeDir="false" afterPath="$PROJECT_DIR$/../api/conf/app.conf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/controllers/object.go" beforeDir="false" afterPath="$PROJECT_DIR$/../api/controllers/object.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/lastupdate.tmp" beforeDir="false" afterPath="$PROJECT_DIR$/../api/lastupdate.tmp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/../api/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/routers/commentsRouter_controllers.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/routers/router.go" beforeDir="false" afterPath="$PROJECT_DIR$/../api/routers/router.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../api/utils/base.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/.idea/encodings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/.idea/training.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/conf/app.conf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/conf/appdefault.conf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/conf/appread.conf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/conf/appwrite.conf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/controllers/default.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/controllers/demo.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/main.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/models/demo.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/routers/router.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/static/img/yedda/yedda_login1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/static/img/yedda/yedda_login2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/static/img/yedda/yedda_login3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/static/img/yedda/yedda_login4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/static/img/yedda/yedda_login5.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/static/img/yedda/yedda_logo1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/static/js/reload.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/tests/default_test.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/views/demo.tpl" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../training/views/index.tpl" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils/ftp.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils/mail.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="8" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/mail.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
              <folding>
                <element signature="e#16#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/ftp.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="58">
              <caret line="31" column="38" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
              <folding>
                <element signature="e#16#66#0" expanded="true" />
                <element signature="n#!!block;n#FTPConnection#0" />
                <element signature="n#!!block;n#FTPQuit#0" />
                <element signature="n#!!block;n#FTPCreateDirectory#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="214">
              <caret line="39" column="46" lean-forward="true" selection-start-line="39" selection-start-column="46" selection-end-line="39" selection-end-column="46" />
              <folding>
                <element signature="e#14#96#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://C:/Go/src/runtime/panic.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="124">
              <caret line="680" selection-start-line="680" selection-end-line="680" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://C:/Go/src/runtime/proc.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="153" selection-start-line="153" selection-end-line="153" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/ftpclient.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="367">
              <caret line="43" column="18" selection-start-line="43" selection-start-column="5" selection-end-line="43" selection-end-column="18" />
              <folding>
                <element signature="e#16#60#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/goftp.go">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
              <folding>
                <element signature="e#15#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Entering Extended Passive Mode</find>
    </findStrings>
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/models/amtp.go" />
        <option value="$PROJECT_DIR$/models/smtp.go" />
        <option value="$PROJECT_DIR$/utils/constant.go" />
        <option value="$PROJECT_DIR$/utils/sender.go" />
        <option value="$PROJECT_DIR$/models/ftpclient.go" />
        <option value="$PROJECT_DIR$/models/ftpgo.go" />
        <option value="$PROJECT_DIR$/packages.go" />
        <option value="$PROJECT_DIR$/models/ftpchilkat.go" />
        <option value="$PROJECT_DIR$/../github.com/jramnani/go-ftp/client.go" />
        <option value="$PROJECT_DIR$/models/gòtp.go" />
        <option value="$PROJECT_DIR$/models/goftp.go" />
        <option value="$PROJECT_DIR$/models/ftp.go" />
        <option value="$PROJECT_DIR$/utils/ftp.go" />
        <option value="$PROJECT_DIR$/models/mail.go" />
        <option value="$PROJECT_DIR$/utils/mail.go" />
        <option value="$PROJECT_DIR$/main.go" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="329" />
    <option name="y" value="6" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ftp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ftp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ftp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ftp" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ftp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ftp" type="462c0819:PsiDirectoryNode" />
              <item name="routers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ftp" type="b2602c69:ProjectViewProjectNode" />
              <item name="ftp" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="go build main.go" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true" nameIsGenerated="true">
      <module name="ftp" />
      <working_directory value="$PROJECT_DIR$/" />
      <kind value="FILE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="ftp" />
      <directory value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build main.go" />
      </list>
    </recent_temporary>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2553305" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2553305" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" visible="true" weight="0.3997833" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DlvLineBreakpoint">
          <url>file://$PROJECT_DIR$/main.go</url>
          <line>27</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="GoApplicationRunConfiguration">
        <watch expression="listFile[i]" />
        <watch expression="dir + utils.CheckDone + file" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/routers/router.go">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/models/smtp.go" />
    <entry file="file://$PROJECT_DIR$/packages.go">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packages/libchilkatExt-9.5.0.a">
      <provider selected="true" editor-type-id="LargeFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ftpgo.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="31" lean-forward="true" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../github.com/jramnani/go-ftp/client.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2846">
          <caret line="123" column="37" selection-start-line="123" selection-start-column="34" selection-end-line="123" selection-end-column="37" />
          <folding>
            <element signature="e#13#98#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/goftp.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
          <folding>
            <element signature="e#15#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Go/src/runtime/panic.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="680" selection-start-line="680" selection-end-line="680" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Go/src/runtime/proc.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="153" selection-start-line="153" selection-end-line="153" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/mail.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="42" column="30" selection-start-line="42" selection-start-column="30" selection-end-line="42" selection-end-column="30" />
          <folding>
            <element signature="e#16#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/mail.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="8" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/ftp.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ftp.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="31" column="38" selection-start-line="31" selection-start-column="38" selection-end-line="31" selection-end-column="38" />
          <folding>
            <element signature="e#16#66#0" expanded="true" />
            <element signature="n#!!block;n#FTPConnection#0" />
            <element signature="n#!!block;n#FTPQuit#0" />
            <element signature="n#!!block;n#FTPCreateDirectory#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/ftpclient.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="367">
          <caret line="43" column="18" selection-start-line="43" selection-start-column="5" selection-end-line="43" selection-end-column="18" />
          <folding>
            <element signature="e#16#60#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.go">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="39" column="46" lean-forward="true" selection-start-line="39" selection-start-column="46" selection-end-line="39" selection-end-column="46" />
          <folding>
            <element signature="e#14#96#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>